\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results}}{2}}
\newlabel{{Problem1RegressionResults}}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph.}}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFA, \(A\), this is really beautiful, ya know?}}{4}}
\newlabel{fig:multiple5}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{8}}
\@writefile{toc}{\contentsline {section}{Problem 18}{9}}
\@writefile{toc}{\contentsline {section}{Problem 19}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{9}}
\newlabel{}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph.}}{10}}
\newlabel{fig:FareAgainstData}{{3}{10}}
